spring.datasource.url=jdbc:h2:/Users/alinagaripova/Desktop/IDEA projects/test-security2db-thymeleaf2/testdb/students

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

